version: "1"

services:
  hackathon:
    deploy:
      replicas: 1
    build: hackathon
    environment:
      - HACKATHON_ENDPOINT=http://hackathon:7777
    ports:
      - "7777:7777"
    volumes:
      - ./data:/app/data
